Parameters1903M/View/TSE1903M/InputDialogWindow.xaml

<Window x:Class="Parameters1903M.View.TSE1903M.InputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parameters1903M.View.TSE1903M"
        xmlns:vm="clr-namespace:Parameters1903M.ViewModel.TSE1903M"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:InputDialogViewModel}"
        Title="{Binding InputModel.Title}" 
        SizeToContent="WidthAndHeight"
        FontSize="14" 
        FontFamily="Times New Roman"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
                   Margin="10,20,10,0"
                   Text="{Binding InputModel.InfoMessage}"
                   TextWrapping="WrapWithOverflow"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 MinWidth="250"
                 Margin="10"
                 Text="{Binding InputModel.InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,10,10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="_Ок"
                    MinWidth="60"
                    Margin="0,0,10,0"
                    Command="{Binding ButtonOkCommand}"/>
            <Button Content="_Отмена"
                    MinWidth="60"
                    Command="{Binding ButtonCancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
