Parameters1903M/View/TSE1903M/Prov9_Window.xaml

<Window x:Class="Parameters1903M.View.TSE1903M.Prov9_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parameters1903M.View.TSE1903M"
        xmlns:vm="clr-namespace:Parameters1903M.ViewModel.TSE1903M"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=vm:Prov9_ViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        FontSize="14" 
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterOwner">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Prov9_WindowCloseCommand}"
                                   PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox SelectedItem="{Binding Prov9_Model.CalculatedData.ThermalFuseFunctionalityValueStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                  Margin="10"
                  Width="120"
                  ItemsSource="{Binding CbData}">
        </ComboBox>

        <Button Content="{Binding ButtonContent}" 
                Grid.Column="1"
                Margin="10"
                Padding="25,1"
                Command="{Binding ButtonSaveCommand}"/>

    </Grid>
</Window>
