Parameters1903M/View/TSE1903M/Prov2_Window.xaml

<Window x:Class="Parameters1903M.View.TSE1903M.Prov2_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parameters1903M.View.TSE1903M"
        xmlns:vm="clr-namespace:Parameters1903M.ViewModel.TSE1903M"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:Prov2_ViewModel}"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        FontSize="14" 
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterOwner">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Prov2_WindowCloseCommand}"
                                   PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.RowSpan="2"
                  Margin="10,10,0,10"
                  Foreground="Black"
                  ItemsSource="{Binding Prov2_Model.InitialData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Uду&#x2081;, мВ"
                            Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Udy1ValueStr, Mode=OneWay}"
                                   TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Uду&#x2082;, мВ"
                            Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Udy2ValueStr, Mode=OneWay}"
                                   TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2"
                    Margin="10,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Uду0 [мВ]"
                       Margin="21,10,5,10"/>
            <TextBox Text="{Binding Prov2_Model.CalculatedData.ZeroSduValueStr, Mode=OneWay}"
                     Width="100"
                     Height="26"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Margin="10,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Uду1 [мВ]"
                       Margin="21,10,5,10"/>
            <TextBox Text="{Binding Prov2_Model.CalculatedData.PlusSduValueStr, Mode=OneWay}"
                     Width="100"
                     Height="26"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Margin="10,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Margin="21,10,5,10"
                       Text="Uду2 [мВ]"/>
            <TextBox Text="{Binding Prov2_Model.CalculatedData.MinusSduValueStr, Mode=OneWay}"
                     Width="100"
                     Height="26"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Margin="10,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Margin="10,10,5,10"
                       Text="Sду [мВ/...″]"/>
            <TextBox Text="{Binding Prov2_Model.CalculatedData.SduValueStr, Mode=OneWay}"
                     Width="100"
                     Height="26"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontWeight="Bold"
                     IsReadOnly="True"/>
        </StackPanel>        

        <Button Content="{Binding ButtonContent}"
                Grid.Column="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="20,5,5,0"
                Padding="25,1"
                Command="{Binding ButtonStartOrStopCommand}"/>

        <TextBlock Grid.Row="6"
                   Grid.ColumnSpan="4"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="10"
                   Visibility="{Binding CurrMeasureVisibility}"
                   Text="{Binding CurrMeasureText}"
                   HorizontalAlignment="Center"/>
    </Grid>
</Window>
