Parameters1903M/View/TSE1903M/Prov15_Window.xaml

<Window x:Class="Parameters1903M.View.TSE1903M.Prov15_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parameters1903M.View.TSE1903M"
        xmlns:vm="clr-namespace:Parameters1903M.ViewModel.TSE1903M"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=vm:Prov15_ViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        FontSize="14" 
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterOwner">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Prov15_WindowCloseCommand}"
                                   PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.RowSpan="2"
                  Margin="10,10,0,10"
                  Foreground="Black"
                  ItemsSource="{Binding Prov15_Model.InitialData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="I&#x2070;&#x1D1B;&#x2081;&#x2099;, мкА"
                                    Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding I0T1ValueStr, Mode=OneWay}"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="I&#x2074;&#x1D1B;&#x2081;&#x2099;, мкА"
                                    Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding I4T1ValueStr, Mode=OneWay}"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="I&#x2074;&#x1D1B;&#x2082;&#x2099;, мкА"
                                    Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding I4T2ValueStr, Mode=OneWay}"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="I&#x2070;&#x1D1B;&#x2082;&#x2099;, мкА"
                                    Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding I0T2ValueStr, Mode=OneWay}"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2"
                  Margin="10,0,0,10"
                  Foreground="Black"
                  ItemsSource="{Binding Prov15_Model.CalculatedData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="I&#x2070;&#x1D1B;&#x2081;, мкА"
                                    Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding I0T1AverageValueStr, Mode=OneWay}"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="I&#x2074;&#x1D1B;&#x2081;, мкА"
                                    Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding I4T1AverageValueStr, Mode=OneWay}"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="I&#x2074;&#x1D1B;&#x2082;, мкА"
                                    Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding I4T2AverageValueStr, Mode=OneWay}"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="I&#x2070;&#x1D1B;&#x2082;, мкА"
                                    Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding I0T2AverageValueStr, Mode=OneWay}"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock 
                   Text="Кт [%/°C]"
                   FontSize="16"
                   Margin="0,10,5,10"/>
            <TextBox 
                 Text="{Binding Prov15_Model.CalculatedData[0].KtValueStr, Mode=OneWay}"
                 Width="100"
                 Height="26"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 FontWeight="Bold"
                 IsReadOnly="True"/>
        </StackPanel>

        <Button Content="{Binding ButtonContent}" 
                Grid.Column="1"
                Margin="10,10,10,0"
                Padding="25,1"
                Command="{Binding ButtonStartOrStopCommand}"/>

        <TextBlock Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Margin="10,0,10,10"
                   HorizontalAlignment="Center"
                   Text="{Binding TextMessage1}"
                   Visibility="{Binding TextMessage1Visibility}"
                   FontSize="18"
                   Foreground="Red"/>
        <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Margin="10,0,10,10"
                   HorizontalAlignment="Center"
                   Text="{Binding TextMessage2}"
                   Visibility="{Binding TextMessage2Visibility}"
                   FontSize="18"
                   Foreground="Red"/>

    </Grid>
</Window>
