Parameters1903M/View/TSE1903M/Prov3_Window.xaml

<Window x:Class="Parameters1903M.View.TSE1903M.Prov3_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parameters1903M.View.TSE1903M"
        xmlns:vm="clr-namespace:Parameters1903M.ViewModel.TSE1903M"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:Prov3_ViewModel}"
        Title="{Binding Title}"
        Height="450"
        Width="800" 
        MinHeight="450"
        MinWidth="800"
        SizeToContent="WidthAndHeight"
        FontSize="14" 
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterOwner">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Prov3_WindowCloseCommand}"
                                   PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <oxy:PlotView Grid.Row="1"
                      Grid.RowSpan="5"
                      Grid.ColumnSpan="4"
                      Model="{Binding ChartModel}"/>

        <TextBlock Grid.Column="1"
                   Text="Дрейф нуля ДУ [...″]"
                   FontSize="16"
                   Margin="0,10,5,10"/>
        <TextBox Grid.Column="2"
                 Text="{Binding Prov3_Model.CalculatedData.AngleSensorZeroDriftValueStr, Mode=OneWay}"
                 Width="100"
                 Height="26"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 FontWeight="Bold"
                 IsReadOnly="True"/>

        <Button Content="{Binding ButtonContent}"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="20,5,5,0"
                Padding="25,1"
                Command="{Binding ButtonStartOrStopCommand}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Text="Uду [мВ]"
                   Margin="10,10,5,10"/>
        <TextBox Grid.Row="1"
                 Grid.Column="5"
                 Margin="0,0,10,0"
                 Text="{Binding Prov3_Model.InitialData.UdyValueStr, Mode=OneWay}"
                 Width="100"
                 Height="26"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="4"
                   Text="Uду max [мВ]"
                   Margin="10,10,5,10"/>
        <TextBox Grid.Row="2"
                 Grid.Column="5"
                 Margin="0,0,10,0"
                 Text="{Binding Prov3_Model.InitialData.UdyMaxValueStr, Mode=OneWay}"
                 Width="100"
                 Height="26"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="4"
                   Text="Uду min [мВ]"
                   Margin="10,10,5,10"/>
        <TextBox Grid.Row="3"
                 Grid.Column="5"
                 Margin="0,0,10,0"
                 Text="{Binding Prov3_Model.InitialData.UdyMinValueStr, Mode=OneWay}"
                 Width="100"
                 Height="26"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="4"
                   Text="ΔUду [мВ]"
                   Margin="10,10,5,10"/>
        <TextBox Grid.Row="4"
                 Grid.Column="5"
                 Margin="0,0,10,0"
                 Text="{Binding Prov3_Model.CalculatedData.DeltaUdyValueStr, Mode=OneWay}"
                 Width="100"
                 Height="26"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"/>

    </Grid>
</Window>
