Parameters1903M/View/TSE1903M/Prov10_Window.xaml

<Window x:Class="Parameters1903M.View.TSE1903M.Prov10_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parameters1903M.View.TSE1903M"
        xmlns:vm="clr-namespace:Parameters1903M.ViewModel.TSE1903M"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=vm:Prov10_ViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        FontSize="14" 
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterOwner">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Prov10_WindowCloseCommand}"
                                   PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Margin="10,10,0,10"
                  Foreground="Black"
                  ItemsSource="{Binding Prov10_Model.InitialData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="I&#x2081;n, мкА"
                                    Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding I0ValueStr, Mode=OneWay}"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="I&#x2082;n, мкА"
                                    Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding I180ValueStr, Mode=OneWay}"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10,0">
            <TextBlock Text="I&#x2081; [мкА]"
                       Margin="0,10,5,10"/>
            <TextBox Text="{Binding Prov10_Model.CalculatedData.I1ValueStr, Mode=OneWay}"
                     Width="105"
                     Height="26"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="I&#x2082; [мкА]"
                       Margin="0,10,5,10"/>
            <TextBox Text="{Binding Prov10_Model.CalculatedData.I2ValueStr, Mode=OneWay}"
                     Width="105"
                     Height="26"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <TextBlock Text="φ&#x2080; [...″]"
                       Margin="5,10,5,10"/>
            <TextBox Text="{Binding Prov10_Model.CalculatedData.Fi0ValueStr, Mode=OneWay}"
                     Width="105"
                     Height="26"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontWeight="Bold"
                     IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10,0,10,10">
            <TextBlock Text="φ&#x2081;&#x2088;&#x2080; [...″]"
                       Margin="0,10,5,10"/>
            <TextBox Text="{Binding Prov10_Model.CalculatedData.Fi180ValueStr, Mode=OneWay}"
                     Width="105"
                     Height="26"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontWeight="Bold"
                     IsReadOnly="True"/>
        </StackPanel>

        <Button Content="{Binding ButtonContent}" 
                Grid.Column="2"
                Margin="10,10,10,0"
                Padding="25,1"
                Command="{Binding ButtonStartOrStopCommand}"/>
    </Grid>
</Window>
