Parameters1903M/View/TSE1903M/Prov5_Window.xaml

<Window x:Class="Parameters1903M.View.TSE1903M.Prov5_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parameters1903M.View.TSE1903M"
        xmlns:vm="clr-namespace:Parameters1903M.ViewModel.TSE1903M"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:Prov5_ViewModel}"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        FontSize="14" 
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterOwner">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Prov5_WindowCloseCommand}"
                                   PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="U1 [мВ]"
                   Margin="10,10,5,10"/>
        <TextBox Grid.Column="1"
                 Text="{Binding Prov5_Model.InitialData.Udy1ValueStr, Mode=OneWay}"
                 Width="100"
                 Height="26"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"/>

        <TextBlock Grid.Column="2" 
                   Text="+α [...′]"
                   Margin="10,10,5,10"/>
        <TextBox Grid.Column="3"
                 Text="{Binding Prov5_Model.CalculatedData.PlusAlphaValueStr, Mode=OneWay}"
                 Width="100"
                 Height="26"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"/>

        <TextBlock Grid.Row="1"
                   Margin="10,10,5,10"
                   Text="U2 [мВ]"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Prov5_Model.InitialData.Udy2ValueStr, Mode=OneWay}"
                 Width="100"
                 Height="26"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="2" 
                   Text="-α [...′]"
                   Margin="10,10,5,10"/>
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Text="{Binding Prov5_Model.CalculatedData.MinusAlphaValueStr, Mode=OneWay}"
                 Width="100"
                 Height="26"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"/>

        <Button Content="{Binding ButtonContent}"
                Grid.Column="4"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="20,5,5,0"
                Padding="25,1"
                Command="{Binding ButtonStartOrStopCommand}"/>
    </Grid>
</Window>
