Parameters1903M/View/TSE1903M/Prov0_Window.xaml

<Window x:Class="Parameters1903M.View.TSE1903M.Prov0_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parameters1903M.View.TSE1903M"
        xmlns:vm="clr-namespace:Parameters1903M.ViewModel.TSE1903M"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=vm:Prov0_ViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800" 
        MinHeight="450"
        MinWidth="800"
        FontSize="14" 
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterOwner">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Prov0_WindowCloseCommand}"
                                   PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <oxy:PlotView Grid.Row="1"
                      Model="{Binding ChartModel}"/>

        <Button Content="{Binding ButtonContent}"
                Margin="10,10,10,0"
                Padding="25,1"
                HorizontalAlignment="Right"
                Command="{Binding ButtonStartOrStopCommand}"/>
    </Grid>
</Window>
