Parameters1903M/View/AboutWindow.xaml

<Window x:Class="Parameters1903M.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parameters1903M.View"
        xmlns:vm="clr-namespace:Parameters1903M.ViewModel"
        mc:Ignorable="d"
        Title="О программе"
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner"
        FontSize="14"
        FontFamily="Times New Roman">
    <Window.DataContext>
        <vm:AboutViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Версия ПО:"
                   Margin="10,10,5,10"/>
        <TextBlock Grid.Row="1" 
                   Text="Разработчик:"
                   Margin="10,0,5,10"/>
        <TextBlock Grid.Row="2" 
                   Text="Режим работы:"
                   Margin="10,0,5,10"/>

        <TextBlock Grid.Column="1"
                   Text="{Binding Version}"
                   Margin="0,10,10,10"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   Text="{Binding Developer}"
                   Margin="0,0,10,10"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="1"
                   Text="{Binding WorkMode}"
                   Margin="0,0,10,10"/>
    </Grid>
</Window>
