Parameters1903M/View/DeviceDataInputWindow.xaml

<Window x:Class="Parameters1903M.View.DeviceDataInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parameters1903M.View"
        xmlns:vm="clr-namespace:Parameters1903M.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:vr="clr-namespace:Parameters1903M.ViewModel.ValidationRules"
        d:DataContext="{d:DesignInstance Type=vm:DeviceDataInputViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        FontSize="14"
        FontFamily="Times New Roman">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding DeviceDataInputWindowClosedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Тип прибора"
                  Grid.RowSpan="2"
                  Width="140"
                  Margin="10,10,5,5">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="ЦЕ1903М"
                             IsChecked="True"
                             Margin="5"
                             GroupName="PriborType"
                             VerticalContentAlignment="Center"/>
            </StackPanel>
        </GroupBox>

        <TextBlock Grid.Column="2"
                   Text="Зав. № прибора"
                   Margin="5,10,5,5" 
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="2"
                   Text="Место"
                   Margin="5" 
                   VerticalAlignment="Center"
                   Visibility="{Binding TextBlockWorkspaceNumVisibility}"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="2"
                   Text="Призма"
                   Margin="5" 
                   VerticalAlignment="Center"
                   Visibility="{Binding TextBlockPrismVisibility}"/>

        <TextBox Grid.Column="3"
                 Height="27"
                 Margin="0,10,10,5"
                 MaxLength="9"
                 VerticalContentAlignment="Center"
                 Visibility="{Binding TextBoxDeviceNumVisibility}">
            <TextBox.Text>
                <Binding Path="DeviceNum" 
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                    <Binding.ValidationRules>
                        <vr:DeviceNumValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Column="3"
                  Margin="0,5,5,5"
                  VerticalContentAlignment="Center"
                  Visibility="{Binding ComboBoxDeviceNumVisibility}" 
                  Height="27"
                  ItemsSource="{Binding ComboBoxDevicesNums}"
                  SelectedItem="{Binding DeviceNum}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="DropDownOpened">
                    <b:InvokeCommandAction Command="{Binding ComboBoxClickCommand}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding ComboBoxDeviceNumSelectionChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <TextBox x:Name="tbWorkspaceNum" 
                 Grid.Row="1" 
                 Grid.Column="3"
                 Height="27"
                 Margin="0,5,10,5"
                 MaxLength="3" 
                 VerticalContentAlignment="Center"
                 Text="{Binding WorkspaceNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding TextBoxWorkspaceNumVisibility}"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="3"
                 Height="27"
                 Margin="0,5,10,5"
                 MaxLength="3" 
                 VerticalContentAlignment="Center"
                 Text="{Binding PrismNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding TextBoxPrismVisibility}"/>

        <TextBlock Grid.Row="4"
                   Grid.ColumnSpan="4"
                   Text="Этап" 
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Text="Проверка после" 
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Text="Заключение" 
                   HorizontalAlignment="Center"/>

        <ComboBox Grid.Row="6"
                  Grid.ColumnSpan="2"
                  Margin="10,5,5,15"
                  MaxDropDownHeight="163"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding ComboBoxProvAfterList}"
                  SelectedItem="{Binding ProvAfter}"
                  IsEditable="{Binding ComboBoxProvAfterIsEditable}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding ComboBoxProvAfterSelectionChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="5,5,10,15" 
                 VerticalContentAlignment="Center"
                 Text="{Binding Conclusion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding TextBoxProvConclusionIsReadOnly}"/>

        <TextBlock Grid.Row="7" 
                   Margin="0,5,5,5"
                   Text="Графа" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Visibility="{Binding TextBlockGrafaTableVisibility}"/>
        <ComboBox Grid.Row="7"
                  Grid.Column="1"
                  Margin="0,5,5,5"
                  ItemsSource="{Binding ComboBoxGrafaTableList}"
                  SelectedItem="{Binding GrafaTable}"
                  Visibility="{Binding ComboBoxGrafaTableVisibility}"/>

        <Grid Grid.Row="7"
              Grid.Column="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="по"
                       Margin="5,5,0,5"
                       VerticalAlignment="Center"
                       Visibility="{Binding TextBlockDocumentVisibility}"/>
            <ComboBox Grid.Column="1"
                      MinWidth="182"
                      Margin="5,5,10,5"
                      ItemsSource="{Binding ComboBoxDocumentList}"
                      SelectedItem="{Binding Document}"
                      Visibility="{Binding ComboBoxDocumentVisibility}"/>
        </Grid>

        <Button Grid.Row="8"
                Grid.Column="2"
                Content="Просмотр" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="0,2"
                Width="73"
                Margin="0,10,0,10"
                Visibility="{Binding BtnPreviewVisibility}"
                Command="{Binding ButtonPreviewCommand}"/>

        <Button Grid.Row="8"
                Grid.Column="3"
                Content="{Binding ButtonContent}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="15,2"
                Margin="0,10,10,10"
                Command="{Binding ButtonOkCommand}"
                CommandParameter="StartWindowClose"/>
    </Grid>
</Window>
