Parameters1903M/View/MainWindow.xaml

<Window x:Class="Parameters1903M.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parameters1903M.View"
        xmlns:st="clr-namespace:Parameters1903M.Util"
        xmlns:vm="clr-namespace:Parameters1903M.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        SizeToContent="WidthAndHeight"
        FontSize="16"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <b:InvokeCommandAction Command="{Binding StartWindowShowDialogCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding MainWindowClosingCommand}"
                                   PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="4"
              FontSize="16"
              FontFamily="Times New Roman"
              Focusable="False">
            <MenuItem Header="_Файл"
                      Padding="6,1">
                <MenuItem Header="_Открыть"
                          IsEnabled="False"/>
                <MenuItem Header="_Экспорт папки"
                          IsEnabled="False"/>
                <MenuItem Header="В_ыход"
                          Command="{Binding MainWindowCloseCommand}"/>
            </MenuItem>
            <MenuItem Header="_Протокол"
                      Padding="6,1">
                <MenuItem Header="П_росмотр"
                          Command="{Binding ReportPreviewShowCommand}"/>
                <MenuItem Header="П_ечать"
                          Command="{Binding ReportPrintCommand}"/>
                <MenuItem Header="_Сохранить в PDF"
                          Command="{Binding ReportSaveToPDFCommand}"/>
                <MenuItem Header="_Настройки протокола"
                          Command="{Binding ReportPrintSettingsShowCommand}"/>
            </MenuItem>
            <MenuItem Header="Промежуточные значения"
                      IsEnabled="False"
                      Visibility="Collapsed">
                <MenuItem Header="_Просмотр"/>
                <MenuItem Header="П_ечать"/>
                <MenuItem Header="_Сохранить в PDF"
                          IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Изменить"
                      Padding="6,1">
                <MenuItem Header="_Фамилию регулировщика"
                          Command="{Binding ChangeAdjusterSecondNameCommand}"/>
                <MenuItem Header="_Заключение"
                          Command="{Binding ChangeConclusionCommand}"/>
                <MenuItem Header="R_изм"
                          Command="{Binding ChangeRizmCommand}"/>
                <MenuItem Header="_Комплектность"
                          Visibility="Collapsed"/>
                <MenuItem Header="_Настройки"
                          Command="{Binding ChangeSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Справка"
                      Padding="6,1">
                <MenuItem Header="_Что нового"
                          Command="{Binding WhatsNewWindowShowCommand}"/>
                <MenuItem Header="_О программе"
                          Command="{Binding AboutWindowShowDialogCommand}"/>
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  Margin="5,10,0,10"
                  RowHeight="22"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="None"
                  IsReadOnly="True"
                  BorderBrush="Black"
                  BorderThickness="1,1,0,0"
                  ItemsSource="{Binding LeftTableDeviceData, NotifyOnSourceUpdated=True, BindsDirectlyToSource=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="135" 
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="205" 
                                    Binding="{Binding Path=DeviceData}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <DataGrid Grid.Row="1"
                  Grid.Column="2"
                  Margin="0,10,5,10"
                  RowHeight="22"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="None"
                  IsReadOnly="True"
                  BorderBrush="Black"
                  Background="White"
                  BorderThickness="0,1,0,0"
                  ItemsSource="{Binding RightTableDeviceData}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="115" 
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="160" 
                                    Binding="{Binding Path=DeviceData}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" 
                            Value="0"/>
                    <Setter Property="FocusVisualStyle" 
                            Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <ListView x:Name="LvParameters" 
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="5,0,5,10"
                  Foreground="Black"
                  ItemsSource="{Binding Parameters}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="№"
                                    Width="30"
                                    DisplayMemberBinding="{Binding Num}"/>
                    <GridViewColumn Header="Название параметра"
                                    Width="376"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Значение"
                                    Width="120"
                                    DisplayMemberBinding="{Binding StrValue}"/>
                    <GridViewColumn Header="Ед. изм."
                                    Width="80"
                                    DisplayMemberBinding="{Binding Unit}"/>
                </GridView>
            </ListView.View>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding ListViewDoubleClickCommand}"
                                           CommandParameter="{Binding ElementName=LvParameters, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>

        <StatusBar Grid.Row="4"
                   Grid.ColumnSpan="4" 
                   VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
