Parameters1903M/View/ProgramSettingsWindow.xaml

<Window x:Class="Parameters1903M.View.ProgramSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Parameters1903M.ViewModel"
        xmlns:properties="clr-namespace:Parameters1903M.Properties"
        xmlns:multimeter="clr-namespace:Parameters1903M.Util.Multimeter"
        xmlns:local="clr-namespace:Parameters1903M.View"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="500"
        Height="300"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        FontSize="14"
        FontFamily="Times New Roman">
    <Window.DataContext>
        <vm:ProgramSettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.ColumnSpan="2">
            <GroupBox Header="Настройки мультиметра"
                      Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Вольтметр"
                               Margin="5"
                               VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                              Margin="10,5"
                              Width="100"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Voltmeters}"
                              SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=VoltmeterType, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1"
                               Text="COM-порт"
                               Margin="5"
                               VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="10,5"
                              Width="100"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding ComPorts}"
                              SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=ComPort, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Сохранение данных"
                      Margin="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Директория сохранения файлов"
                               VerticalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Margin="10,0,0,0"
                                 IsReadOnly="True"
                                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=StartSavePath, Mode=TwoWay}"/>
                        <Button Grid.Column="1"
                                Content="..."
                                Padding="5,1"
                                Command="{Binding SavePathFolderDialogCommand}"/>
                    </Grid>

                </Grid>
            </GroupBox>
        </StackPanel>

        <Button Grid.Row="1"
                Margin="10"
                Padding="10,2"
                Content="Сохранить"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Padding="20,2"
                Content="Отмена"
                Command="{Binding CloseCommand}"/>

    </Grid>    
</Window>
