Parameters1903M/View/ReportWindow.xaml

<Window x:Class="Parameters1903M.View.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parameters1903M.View"
        mc:Ignorable="d"
        Title="Протокол"
        MinHeight="800" 
        MinWidth="800" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized">
    <Grid>
        <DocumentViewer x:Name="docViewer">
            <DocumentViewer.Document>
                <FixedDocument>
                    <PageContent>
                        <FixedPage Width="793" 
                                   Height="1122">
                            <Border Width="681"
                                    Height="1060"
                                    Margin="75,25,37,37"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="TbProgramVersion" 
                                               Grid.ColumnSpan="2" 
                                               Margin="0,0,0,25"
                                               HorizontalAlignment="Left"
                                               FontSize="12"
                                               FontFamily="Times New Roman"/>
                                    <TextBlock Grid.Row="1"
                                               Grid.ColumnSpan="2"
                                               Text="ПРОТОКОЛ"
                                               Margin="0,0,0,20"
                                               TextAlignment="Center"
                                               FontSize="22"
                                               FontFamily="Times New Roman"
                                               FontWeight="Bold"/>

                                    <DataGrid x:Name="DgLeftTableDeviceData"
                                              Grid.Row="2"
                                              Margin="0,0,0,30"
                                              RowHeight="24"
                                              FontSize="16"
                                              FontFamily="Times New Roman"
                                              AutoGenerateColumns="False"
                                              CanUserReorderColumns="False"
                                              CanUserResizeRows="False"
                                              CanUserResizeColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserSortColumns="False"
                                              HeadersVisibility="None" 
                                              IsReadOnly="True"
                                              HorizontalAlignment="Stretch"
                                              BorderThickness="1,1,0,0"
                                              BorderBrush="Black"
                                              HorizontalScrollBarVisibility="Hidden"
                                              SelectionChanged="DataGrid_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="135"
                                                                Binding="{Binding Path=Name}"/>
                                            <DataGridTextColumn Width="205"
                                                                Binding="{Binding Path=DeviceData}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            </Style>
                                        </DataGrid.CellStyle>
                                    </DataGrid>

                                    <DataGrid x:Name="DgRightTableDeviceData"
                                              Grid.Row="2"
                                              Grid.Column="1"
                                              Margin="0,0,0,30"
                                              RowHeight="24"
                                              FontSize="16"
                                              FontFamily="Times New Roman"
                                              AutoGenerateColumns="False"
                                              CanUserReorderColumns="False"
                                              CanUserResizeRows="False"
                                              CanUserResizeColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserSortColumns="False"
                                              HeadersVisibility="None" 
                                              IsReadOnly="True"
                                              HorizontalAlignment="Stretch"
                                              BorderThickness="1,1,0,0"
                                              BorderBrush="Black"
                                              Background="White"
                                              HorizontalScrollBarVisibility="Hidden"
                                              SelectionChanged="DataGrid_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="115"
                                                                Binding="{Binding Path=Name}"/>
                                            <DataGridTextColumn Width="224"
                                                                Binding="{Binding Path=DeviceData}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            </Style>
                                        </DataGrid.CellStyle>
                                    </DataGrid>

                                    <DataGrid x:Name="DgParameters"
                                              Grid.Row="4"
                                              Grid.ColumnSpan="2"
                                              RowHeight="23"
                                              RowHeaderWidth="0"
                                              FontSize="16"
                                              FontFamily="Times New Roman"
                                              AutoGenerateColumns="False"
                                              CanUserReorderColumns="False"
                                              CanUserResizeRows="False"
                                              CanUserResizeColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserSortColumns="False"
                                              IsReadOnly="True"
                                              HorizontalAlignment="Stretch"
                                              BorderThickness="1,1,1,0"
                                              BorderBrush="Black"
                                              HorizontalScrollBarVisibility="Hidden"
                                              SelectionChanged="DataGrid_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="50"
                                                                Header="№"
                                                                Binding="{Binding Path=Num}"/>
                                            <DataGridTextColumn Width="430" 
                                                                Header="Название параметра"
                                                                Binding="{Binding Path=Name}"/>
                                            <DataGridTextColumn Width="100" 
                                                                Header="Значение"
                                                                Binding="{Binding Path=StrValue}"/>
                                            <DataGridTextColumn Width="100" 
                                                                Header="Ед. изм."
                                                                Binding="{Binding Path=Unit}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Height" Value="24"/>
                                                <Setter Property="Padding" Value="2,1,0,0"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            </Style>
                                        </DataGrid.CellStyle>
                                    </DataGrid>

                                    <Grid Grid.Row="6"
                                          Grid.ColumnSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <!-- 0. Заключение -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- 1. Разделительная линия -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- 2. Заключение -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- 3. Разделительная линия -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- 4. Назначение -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- 5. Разделительная линия -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- 6. Фамилия и подпись регулировщика -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- 7. Разделительная линия -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- 8. Фамилия и подпись ОТК -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- 9. Разделительная линия -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- 10. Фамилия и подпись ВП МО -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- 11. Разделительная линия -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- 12. Фамилия подпись дата -->
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Заключение:"
                                                   FontSize="16"
                                                   FontFamily="Times New Roman"/>
                                        <TextBlock x:Name="TbRepConclusion" 
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Stretch"
                                                   TextAlignment="Justify"
                                                   FontSize="16"
                                                   FontFamily="Times New Roman"/>
                                        <Separator Grid.Row="1"
                                                   Grid.ColumnSpan="4"
                                                   Background="Black"
                                                   Margin="0,0,0,10"/>

                                        <TextBlock x:Name="TbRepConclusion2" 
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="4"
                                                   HorizontalAlignment="Stretch"
                                                   FontSize="16"
                                                   FontFamily="Times New Roman"/>
                                        <Separator Grid.Row="3"
                                                   Grid.ColumnSpan="4"
                                                   Background="Black"
                                                   Margin="0,0,0,10"/>

                                        <TextBlock Grid.Row="4" 
                                                   Text="Назначение:"
                                                   FontSize="16"
                                                   FontFamily="Times New Roman"/>
                                        <TextBlock x:Name="tbRepAssignment" 
                                                   Grid.Row="4"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Stretch"
                                                   TextAlignment="Center"
                                                   FontSize="16"
                                                   FontFamily="Times New Roman"/>
                                        <Separator Grid.Row="5"
                                                   Grid.ColumnSpan="4"
                                                   Background="Black"
                                                   Margin="0,0,0,10"/>

                                        <TextBlock Grid.Row="6"
                                                   Text="Регулировщик:"
                                                   FontSize="16"
                                                   FontFamily="Times New Roman"/>
                                        <TextBlock x:Name="TbRepSecondName" 
                                                   Grid.Row="6"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Stretch"
                                                   TextAlignment="Center"
                                                   FontSize="16"
                                                   FontFamily="Times New Roman"/>
                                        <TextBlock x:Name="TbRepDate"
                                                   Grid.Row="6"
                                                   Grid.Column="3"
                                                   Margin="0,0,10,0"
                                                   TextAlignment="Center"
                                                   FontSize="16"
                                                   FontFamily="Times New Roman"/>
                                        <Separator Grid.Row="7"
                                                   Grid.ColumnSpan="4"
                                                   Background="Black"/>

                                        <TextBlock x:Name="TbOTK"
                                                   Grid.Row="8" 
                                                   Text="ОТК:"
                                                   FontSize="16"
                                                   FontFamily="Times New Roman"
                                                   Margin="0,10,0,0"/>
                                        <Separator x:Name="SepOtk" 
                                                   Grid.Row="9"
                                                   Grid.ColumnSpan="4"
                                                   Background="Black"/>

                                        <TextBlock x:Name="TbPZ"
                                                   Grid.Row="10" 
                                                   Text="ВП МО:"
                                                   FontSize="16"
                                                   FontFamily="Times New Roman"
                                                   Margin="0,10,0,0"/>
                                        <Separator x:Name="SepPZ"
                                                   Grid.Row="11"
                                                   Grid.ColumnSpan="4"
                                                   Background="Black"/>

                                        <TextBlock Grid.Row="12" 
                                                   Grid.Column="1"
                                                   Text="фамилия,"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   FontSize="12"
                                                   FontFamily="Times New Roman"/>
                                        <TextBlock Grid.Row="12" 
                                                   Grid.Column="2"
                                                   Text="подпись,"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   FontSize="12"
                                                   FontFamily="Times New Roman"/>
                                        <TextBlock Grid.Row="12" 
                                                   Grid.Column="3"
                                                   Text="дата"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   FontSize="12"
                                                   FontFamily="Times New Roman"/>
                                    </Grid>

                                </Grid>
                            </Border>

                        </FixedPage>
                    </PageContent>
                </FixedDocument>
            </DocumentViewer.Document>
        </DocumentViewer>
    </Grid>
</Window>
