Parameters1903M/View/StartWindow.xaml

<Window x:Class="Parameters1903M.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parameters1903M.View"
        xmlns:vm="clr-namespace:Parameters1903M.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        FontSize="16"
        FontFamily="Times New Roman">
    <Window.DataContext>
        <vm:StartViewModel/>
    </Window.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding CloseStartWindowCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu FontSize="16"
              FontFamily="Times New Roman">
            <MenuItem Header="_Настройки"
                      Command="{Binding SettingsWindowOpenCommand}"/>
            <MenuItem Header="_О программе"
                      Command="{Binding AboutProgramWindowOpenCommand}"/>
        </Menu>
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    Margin="10,0,10,10">
            <Button Content="Начать испытания"
                    VerticalAlignment="Center"
                    Margin="10"
                    Padding="5"
                    Command="{Binding ButtonsStartWindowCommand}"
                    CommandParameter="New"/>
            <Button Content="Продолжить испытания"
                    VerticalAlignment="Center"
                    Margin="10,0,10,10"
                    Padding="5"
                    Command="{Binding ButtonsStartWindowCommand}"
                    CommandParameter="Continue"/>
            <Button Content="Печать протокола"
                    VerticalAlignment="Center"
                    Margin="10,0,10,10"
                    Padding="5"
                    Command="{Binding ButtonsStartWindowCommand}"
                    CommandParameter="Print"/>
            <Button Content="Экспорт папки"
                    VerticalAlignment="Center"
                    Margin="10,0,10,0"
                    Padding="5"
                    Command="{Binding ButtonsStartWindowCommand}"
                    CommandParameter="Export"/>
        </StackPanel>
    </Grid>
</Window>
